# ToDoMVC

./: ToDo.Solution.sln
ToDo/: Program.cs  Startup.cs  ToDo.csproj
ToDo.Tests/: ToDo.Tests.csproj
ToDo.Tests/ModelTests/: ItemTests.cs
ToDo/Controllers/: HomeController.cs
ToDo/Models/: Category.cs  Database.cs  Item.cs
ToDo/Properties/: launchSettings.json
ToDo/Views/Home/: Index.cshtml  List.cshtml
ToDo/Views/Items/: Delete.cshtml  Index.cshtml  List.cshtml  Update.cshtml  UpdateForm.cshtml
ToDo/Views/Shared/: _Layout.cshtml
