<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="MySqlConnector" Version="0.42.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\List.cshtml" />
    <Content Remove="Views\Home\Delete.cshtml" />
    <Content Remove="Views\Home\Update.cshtml" />
    <Content Remove="Views\Items\UpdateForm.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Items\List.cshtml" />
    <None Include="Views\Items\Delete.cshtml" />
    <None Include="Views\Items\Update.cshtml" />
    <None Include="Views\Items\UpdateForm.cshtml" />
  </ItemGroup>
</Project>
